{
  "name": "appengine-ggo-map-apps",
  "version": "0.0.1",
  "description": "POC GGO Map App on App Engine standard environment.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud app deploy",
    "test": "samples test app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/bigquery": "^2.0.3",
    "@google-cloud/logging-winston": "^0.8.1",
    "@google-cloud/pubsub": "0.20.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-winston": "2.5.0",
    "nconf": "^0.10.0",
    "safe-buffer": "^5.1.2",
    "winston": "2.4.0",
    "lodash": "4.17.11",
    "mysql": "2.16.0"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^0.22.0",
    "@google-cloud/nodejs-repo-tools": "1.4.17",
    "ava": "0.25.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": false,
    "requiresProjectId": false,
    "test": {
      "app": {
        "args": [
          "server.js"
        ],
        "msg": "Hello from App Engine!"
      }
    }
  }
}
